<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>DYAMI</title>
  <link rel="stylesheet" href="./assets/style/reset.min.css">
  <link rel="stylesheet" href="./assets/style/global.css">
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./indexPc.css">

  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=27df23c2b57ca137e3f15527132cafeb"></script>
</head>

<body>

  <a href="#" class="talk-btn"><img src="./images/consult_small_mono_pc.png" alt="kakaotalk"></a>
  <header>
    <nav>
    <h1><a href="#"><img src="./images/logo.png" alt="logo"></a></h1>
    <a href="#" class="mobile-btn"><img src="./images/menu.svg" alt="menu"></a>
    <ul class="menu-wrapper">
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">BOARD</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
  </header>



  <div class="main_image">
    <img class="camera" src="./images/hero-4.png" alt="카메라">
    <div class="bg"></div>
    <div class="main-title-group">
    <span class="main-sub">better creative</span>
    <span class="main-title">Art Direction
      Branding<br>
      Web Design</span>
    </div>
    <a href="#" class="play-btn"><img src="./images/play_arrow_24dp_FFFFFF_FILL1_wght400_GRAD0_opsz24.svg" alt=""></a>
      
  </div>

  <article class="title">
    <div class="branding">
      <h2 class="title2">branding</h2>
      <p>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</p>
    </div>
    <div class="development">
      <h2 class="title2">development</h2>
      <p>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
    </div>
    <div class="analysis">
      <h2 class="title2">analysis</h2>
      <p>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
    </div>
    <div class="marketing">
      <h2 class="title2">marketing</h2>
      <p>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
    </div>
  </article>


  <article class="title-image">

    <div class="img-branding">
        <img class="img1" src="./images/1.jpg" alt="branding">
        <h2 class="title2">branding</h2>
      </div>


    <div class="img-development">
        <img src="./images/2.jpg" alt="development" class="img2">
        <h2 class="title2">development</h2>
    </div>


    <div class="img-analysis">
        <img src="./images/3.jpg" alt="analysis" class="img3">
        <h2 class="title2">analysis</h2>
    </div>


    <div class="img-marketing">
        <img src="./images/4.jpg" alt="marketing" class="img4">
        <h2 class="title2">marketing</h2>
    </div>

    <div class="img-design">
        <img src="./images/5.jpg" alt="design" class="img5">
        <h2 class="title2">design</h2>
    </div>


    <div class="img-strategy1">
        <img src="./images/6.jpg" alt="strategy" class="img6">
        <h2 class="title2">strategy</h2>
    </div>


    <div class="img-strategy2">
        <img src="./images/7.jpg" alt="strategy" class="img7">
        <h2 class="title2">strategy</h2>
    </div>
  </article>

  <article class="ourBusiness">
    <h2 class="title1">our business</h2>
    <p class="sub">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</p>

    <div class="ourBusiness-wrapper">
      <div class="brokerageTrading">
        <img src="./images/img-01.jpg" alt="brokerage & trading">
        <h3 class="title3">brokerage & trading</h3>
        <p class="sub2">this theme does everyting you could possibly want it to do</p>
      </div>

      <div class="investmentBanking">
        <img src="./images/img-02.jpg" alt="investment banking">
        <h3 class="title3">investment banking</h3>
        <p class="sub2">this theme does everyting you could possibly want it to do</p>
      </div>

      <div class="contractsResearch">
        <img src="./images/img-03.jpg" alt="contracts & research">
        <h3 class="title3">contracts & research</h3>
        <p class="sub2">this theme does everyting you could possibly want it to do</p>
      </div>

      <div class="awardWinningAgency">
        <img src="./images/img-04.jpg" alt="award winning agency">
        <h3 class="title3">award winning agency</h3>
        <p class="sub2">this theme does everyting you could possibly want it to do</p>
      </div>
    </div>
  </article>

  <article class="ourYoutube">
    <div class="content">
      <h2 class="title1">our youtube</h2>
      <p class="sub2">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</p>
    </div>
    <iframe src="https://www.youtube.com/embed/IWVJq-4zW24?si=O1EIoQRYPsYw8ukD&amp;controls=0&loop=1&mute=1&autoplay=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube"></iframe>
  </article>

  <article class="ourService">
    <h2 class="title1">our service</h2>

    <ul class="ourService-list">
      <li><img src="./images/img-05.jpg" alt="branding">
        <h3 class="title3">branding</h3>
        <p class="sub2">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
      </li>
      <li><img src="./images/img-06.jpg" alt="development">
        <h3 class="title3">development</h3>
        <p class="sub2">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
      </li>
      <li><img src="./images/img-07.jpg" alt="analysis">
        <h3 class="title3">analysis</h3>
        <p class="sub2">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
      </li>
      <li><img src="./images/img-08.jpg" alt="strategy">
        <h3 class="title3">strategy</h3>
        <p class="sub2">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
      </li>
      <li><img src="./images/img-09.jpg" alt="marketing">
        <h3 class="title3">marketing</h3>
        <p class="sub2">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
      </li>
    </ul>
  </article>

  <article class="logo">
    <ul class="logo-list">
      <li><a href="#"><img src="./images/client-01.png" alt="img1"></a></li>
      <li><a href="#"><img src="./images/client-02.png" alt="img2"></a></li>
      <li><a href="#"><img src="./images/client-03.png" alt="img3"></a></li>
      <li><a href="#"><img src="./images/client-04.png" alt="img4"></a></li>
      <li><a href="#"><img src="./images/client-05.png" alt="img5"></a></li>
      <li><a href="#"><img src="./images/client-06.png" alt="img6"></a></li>
      <li><a href="#"><img src="./images/client-07.png" alt="img7"></a></li>
      <li><a href="#"><img src="./images/client-08.png" alt="img8"></a></li>
      <li><a href="#"><img src="./images/client-09.png" alt="img9"></a></li>
      <li><a href="#"><img src="./images/client-10.png" alt="img10"></a></li>
      <li><a href="#"><img src="./images/client-11.png" alt="img11"></a></li>
      <li><a href="#"><img src="./images/client-12.png" alt="img12"></a></li>
      
    </ul>
  </article>

  <article class="location">
    <h2 class="title1">location</h2>
    <ul class="location-wrapper">
      <li><a href="#">OFFICE</a></li>
      <li><a href="#">FACTORY</a></li>
    </ul>
    <div class="location-kakao">
      <div class="kakao-Map" id="kakaoMap" style="width:100%;height:100%;">지도</div>
    </div>
  </article>

  <article class="address">
    <div class="address-wrapper">
      <h3 class="title3">address</h3>
      <p class="sub2">795 Folsom Ave, Suite 600 San Francisco</p>

      <h3 class="title3">tel</h3>
      <p class="sub2">02-1234-5678</p>

      <h3 class="title3">sub</h3>
      <p class="sub2">working at the nexus of aesthetics and sustain ability to craft meaningful design ideas that</p>

      <h3 class="title3">bus</h3>
      <p class="sub2">this theme does everyting you could possibly want it to do and, it is beautifully designed.</p>
    </div>
  </article>

  <article class="letsTalk">
    <div class="txt">
      <h2>Let's Talk</h2>
      <p>herb multiply also earth one you'll a wherein form creature be. unto land open creature give their midst to
        gether, fruit good thing multiply fill it.</p>
      <a href="#" class="contact-btn">contact us</a>
    </div>
    <div class="bg"></div>
  </article>


  <footer>
    <img src="./images/logo.png" alt="logo">
    <div class="contact-wrappeer">
    <h3 class="title4">contact</h3>
    <p class="sub3">02 1234 5678<br>from.yami@gmail.com</p>
  </div>
  <div class="location-wrappeer">
    <h3 class="title4">location</h3>
    <p class="sub3">795 folsom ave, suite 600<br>san francisco, ca 94107</p>
  </div>
  <div class="icon-wrappeer">
    <h3 class="title4">social</h3>
    <ul class="icon-list">
      <li><a href="#"><img src="./images/facebook.svg" alt="facebook"></a></li>
      <li><a href="#"><img src="./images/insta.svg" alt="insta"></a></li>
      <li><a href="#"><img src="./images/youtube.svg" alt="youtube"></a></li>
      <li><a href="#"><img src="./images/tiktok.svg" alt="tiktok"></a></li>
    </ul>
  </div>
  </footer>

  <div class="copyrights">
    <span>copyrights © 2020 all rights reserved by dyami.<br>terms of use
      privacy policy</span>
  </div>


  <script>
    const mapContainer = document.getElementById('kakaoMap'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(37.56682, 126.97865), // 지도의 중심좌표
        level: 1, // 지도의 확대 레벨
        mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
      };
    // 지도를 생성한다 
    var map = new kakao.maps.Map(mapContainer, mapOption); 
  </script>



</body>

</html>